spring.application.name=Pastora

# spring.data.mongodb.uri=mongodb://pastora:pastora@localhost:27017

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

springdoc.swagger-ui.path=/swagger