spring.application.name=Pastora

# spring.data.mongodb.uri=mongodb://pastora:pastora@localhost:27017

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

springdoc.swagger-ui.path=/swagger

# MONGODB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=admin
spring.data.mongodb.password=
spring.data.mongodb.database=${MONGO_DATABASE:pastora}


jwt=
    expirationMs= 86400000